@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Gowun+Dodum&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&family=National+Park:wght@200..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
}

select option span{
    font-weight: 900;
}

header.header{
    /* background: #282c34; */
    color: #fff;
    padding: 15px 0;
    text-align: center;
    background: url(../public/metro.jpg) no-repeat center / cover;
}
header.header nav{
    position: relative;
    z-index: 10;
}
header.header a{
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
}
header.header .content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
    /* background: #696969; */
}
header.header .content::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( to bottom, rgb(40 44 52 / 1), rgb(40 44 52 / .4));
}
header.header .content h1{
    position: relative;
    z-index: 12;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1.5px;
    font-variant-caps: petite-caps;
    line-height: 1;
    padding: 0 0 10px;
    color: #fff;
}

.container{
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
.container>div:not(.header){
    margin: 20px auto;
}

.container .presentation, .container .description{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
.container .presentation h1, .container .description h1{
    max-width: max-content;
    width: 100%;
    font-size: 40px;
    padding: 10px 0;
}
.container .presentation h1::after, .container .description h1::after{
    content: '';
    display: block;
    background: #282c34;
    width: 80px;
    height: 8px;
    transition: .3s ease-in-out;
}
.container .presentation h1:hover::after, .container .description h1:hover::after{
    width: 100%;
}

.container .list ul{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    margin: 0 auto;
    padding: 40px 0;
    box-sizing: border-box;
    list-style: none;
    text-align: center;
    background: #696969;
}
.container .list ul li{
    padding: 120px 10px;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.container .content{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
.container .content .list-parc{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 40px;
    margin: 0 auto;
    padding: 40px 0;
    box-sizing: border-box;
    list-style: none;
}
.container .content .list-parc li{
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}
.container .content .list-parc li h2{
    display: block;
    font-size: 20px;
    font-weight: 900;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    border-radius: 20px;
}
.container .content .list-parc li h2 span{
    font-weight: 500;
}
.container .content .list-parc li h2.OUVERT{
    background: #10532c;
}
.container .content .list-parc li h2.FERME{
    background: #531010;
}

/* .container ul li::after{
    content: '';
    position: absolute;
    z-index: 1;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.1, 0.7, 1, 0.1);
}
.container ul li:hover::after{
    opacity: 1;
} */
/* .container ul li p{
    position: absolute;
    z-index: 21;
    font-size: 80px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
    padding: 0 80px;
    color: #000;
} */

.metro ul{
    list-style-type: none;
}

.bus-lines{
    width: 100%;
    max-width: 1650px;
    margin: 0 auto;
}
.bus-lines h1{
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
}
.bus-lines h2{
    text-align: center;
    padding: 10px 0;
}
.bus-lines ul{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 10px;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
    list-style: none;
}
.bus-lines ul li{
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 5fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: .3s all;
    overflow: hidden;
}
.bus-lines ul li h2{
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}
/* .bus-lines ul li .nom_long {
    transition: .3s all;
    transform: translateY(100px);
    opacity: 0;
}
.bus-lines ul li:hover .nom_long {
    display: block;
    transform: initial;
    opacity: 1;
} */

.metro select {
    margin: 10px;
    padding: 5px 10px;
    border: 0;
    border-bottom: 1px solid #000;
    background: #e0e0e0;
}

/* Pied de page */
.footer{
    background: #282c34;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.footer nav li{
    list-style: none;
}
.footer nav li:last-child{
    display: flex;
    gap: 20px;
}
.footer nav li a{
    color: #fff;
    text-decoration: none;
}

/* RESPONSIVE */
@media screen and (max-width: 1024px) {
    .container .list ul{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}
@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 425px) {
    .container .list ul{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}